REACT_APP_FIREBASE_API_KEY=AIzaSyBuxk5xHUdh3SEHRTd3NOEicfWsfFhga_A
REACT_APP_FIREBASE_AUTH_DOMAIN=crud-24827.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crud-24827-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=crud-24827
REACT_APP_FIREBASE_STORAGE_BUCKET=crud-24827.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=137396142302
REACT_APP_FIREBASE_APP_ID=1:137396142302:web:4136f18ccd43bfef56824f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DSXER5T8M7

